// DO NOT EDIT
// Generated by JFlex 1.8.2 http://jflex.de/
// source: data/Lexer.flex

package sintactico;
import java_cup.runtime.Symbol;

// See https://github.com/jflex-de/jflex/issues/222
@SuppressWarnings("FallThrough")
public class LexerCup implements java_cup.runtime.Scanner {

  /** This character denotes the end of file. */
  public static final int YYEOF = -1;

  /** Initial size of the lookahead buffer. */
  private static final int ZZ_BUFFERSIZE = 16384;

  // Lexical states.
  public static final int YYINITIAL = 0;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = {
     0, 0
  };

  /**
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = {
     0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  2,  3,  3,  2,  0,  0, 
     0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 
     1,  4,  5,  0,  0,  0,  0,  6,  0,  0,  0,  0,  1,  7,  0,  8, 
     0,  9,  9,  9,  9,  9,  9,  0,  0,  0,  0,  0, 10, 11, 12,  0, 
     0,  0,  0, 13, 14, 15,  0,  0,  0,  0,  0,  0,  0,  0,  0, 16, 
    17,  0,  0,  0, 18,  0,  0,  0,  0, 19,  0,  0,  0,  0,  0,  0, 
     0, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 
    35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45,  0,  0,  0,  0,  0, 
     0,  0,  0,  0,  0,  3,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 
     0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 
     0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 
     0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 
     0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 
     0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 
     0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 
     0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
  };

  /**
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\1\0\1\1\1\2\2\1\1\3\1\4\1\5\1\6"+
    "\2\7\12\1\1\7\6\1\1\0\1\10\1\0\1\10"+
    "\2\0\1\11\10\0\1\7\21\0\1\7\1\0\1\12"+
    "\7\0\1\7\36\0\1\7\42\0\1\12\10\0\1\12"+
    "\21\0\1\12\13\0\1\7\12\0\1\12\36\0\1\12"+
    "\16\0\1\7\2\0\1\12\4\0\1\12\102\0\1\12"+
    "\13\0\1\7\12\0\1\7\2\0\1\2\10\0\1\12"+
    "\25\0\1\13\2\0";

  private static int [] zzUnpackAction() {
    int [] result = new int[368];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /**
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\56\0\134\0\212\0\270\0\56\0\346\0\56"+
    "\0\u0114\0\u0142\0\u0170\0\u019e\0\u01cc\0\u01fa\0\u0228\0\u0256"+
    "\0\u0284\0\u02b2\0\u02e0\0\u030e\0\u033c\0\u036a\0\u0398\0\u03c6"+
    "\0\u03f4\0\u0422\0\u0450\0\u047e\0\212\0\212\0\270\0\270"+
    "\0\u04ac\0\u0114\0\u0114\0\u04da\0\u0508\0\u0536\0\u0564\0\u0592"+
    "\0\u05c0\0\u05ee\0\u061c\0\56\0\u064a\0\u0678\0\u06a6\0\u06d4"+
    "\0\u0702\0\u0730\0\u075e\0\u078c\0\u07ba\0\u07e8\0\u0816\0\u0844"+
    "\0\u0872\0\u08a0\0\u08ce\0\u08fc\0\u092a\0\u0958\0\u0986\0\56"+
    "\0\u09b4\0\u09e2\0\u0a10\0\u0a3e\0\u0a6c\0\u0a9a\0\u0ac8\0\u0af6"+
    "\0\u0b24\0\u0b52\0\u0b80\0\u0bae\0\u0bdc\0\u0c0a\0\u0c38\0\u0c66"+
    "\0\u0c94\0\u0cc2\0\u0cf0\0\u0d1e\0\u0d4c\0\u0d7a\0\u0da8\0\u0dd6"+
    "\0\u0e04\0\u0e32\0\u0e60\0\u0e8e\0\u0ebc\0\u0eea\0\u0f18\0\u0f46"+
    "\0\u0f74\0\u0fa2\0\u0fd0\0\u0ffe\0\u102c\0\u105a\0\u1088\0\u10b6"+
    "\0\u10e4\0\u1112\0\u1140\0\u116e\0\u119c\0\u11ca\0\u11f8\0\u1226"+
    "\0\u1254\0\u1282\0\u12b0\0\u12de\0\u130c\0\u133a\0\u1368\0\u1396"+
    "\0\u13c4\0\u13f2\0\u1420\0\u144e\0\u147c\0\u14aa\0\u14d8\0\u1506"+
    "\0\u1534\0\u1562\0\u1590\0\u15be\0\u15ec\0\u161a\0\u1648\0\u1676"+
    "\0\u16a4\0\u16d2\0\u1700\0\u172e\0\u175c\0\u178a\0\u17b8\0\u17e6"+
    "\0\u1814\0\u1842\0\u1870\0\u189e\0\u18cc\0\u18fa\0\u1928\0\u1956"+
    "\0\u1984\0\u19b2\0\u19e0\0\u1a0e\0\u1a3c\0\u1a6a\0\u1a98\0\u1ac6"+
    "\0\u1af4\0\u1b22\0\u1b50\0\u1b7e\0\u1bac\0\u1bda\0\u1c08\0\u1c36"+
    "\0\u1c64\0\u1c92\0\u1cc0\0\u1cee\0\u1d1c\0\u1d4a\0\u1d78\0\u1da6"+
    "\0\u1dd4\0\u1e02\0\u1e30\0\u1e5e\0\u1e8c\0\u1eba\0\u1ee8\0\u1f16"+
    "\0\u1f44\0\u1f72\0\u1fa0\0\u1fce\0\u1ffc\0\u202a\0\u2058\0\u2086"+
    "\0\u20b4\0\u20e2\0\u2110\0\u213e\0\u216c\0\u219a\0\u21c8\0\u21f6"+
    "\0\u2224\0\u2252\0\u2280\0\u22ae\0\u22dc\0\u230a\0\u2338\0\u2366"+
    "\0\u2394\0\u23c2\0\u23f0\0\u241e\0\u244c\0\u247a\0\u24a8\0\u24d6"+
    "\0\u2504\0\u2532\0\u2560\0\u258e\0\u25bc\0\u25ea\0\u2618\0\u2646"+
    "\0\u2674\0\u1dd4\0\u26a2\0\u26d0\0\u26fe\0\u272c\0\u275a\0\u2788"+
    "\0\u27b6\0\u27e4\0\u2812\0\u2840\0\u286e\0\u289c\0\u28ca\0\u28f8"+
    "\0\u2926\0\u2954\0\u2982\0\u29b0\0\u29de\0\u2a0c\0\u2a3a\0\u2a68"+
    "\0\u2a96\0\u2ac4\0\u2af2\0\u2b20\0\u2b4e\0\u2b7c\0\u2baa\0\u2bd8"+
    "\0\u2c06\0\u2c34\0\u2c62\0\u2c90\0\u2cbe\0\u2cec\0\u2d1a\0\u2d48"+
    "\0\u2d76\0\u2da4\0\u2dd2\0\u2e00\0\u2e2e\0\u2e5c\0\u2e8a\0\u2eb8"+
    "\0\u2ee6\0\u2f14\0\u2f42\0\u2f70\0\u2f9e\0\u2fcc\0\u2ffa\0\u3028"+
    "\0\u3056\0\u3084\0\u30b2\0\u30e0\0\u310e\0\u313c\0\u316a\0\u3198"+
    "\0\u31c6\0\u31f4\0\u3222\0\u3250\0\u327e\0\u32ac\0\u32da\0\u3308"+
    "\0\u3336\0\u3364\0\u3392\0\u33c0\0\u33ee\0\u341c\0\u344a\0\u3478"+
    "\0\u34a6\0\u34d4\0\u3502\0\u3530\0\u355e\0\u358c\0\u35ba\0\u35e8"+
    "\0\u3616\0\u3644\0\u3672\0\u36a0\0\u36ce\0\u36fc\0\u372a\0\u3758"+
    "\0\u24d6\0\u3786\0\u37b4\0\u37e2\0\u3810\0\u383e\0\u386c\0\u389a"+
    "\0\u38c8\0\u38f6\0\u3924\0\u1c64\0\u3952\0\u3980\0\u21f6\0\u39ae"+
    "\0\u39dc\0\u3a0a\0\u3a38\0\u3a66\0\u3a94\0\u3ac2\0\u3af0\0\u3b1e"+
    "\0\u3b4c\0\u3b7a\0\u3ba8\0\u3bd6\0\u3c04\0\u3c32\0\u3c60\0\u3c8e"+
    "\0\u3cbc\0\u3cea\0\u3d18\0\u3d46\0\u3d74\0\u3da2\0\u3dd0\0\u3dfe"+
    "\0\u3e2c\0\u3e5a\0\u3e88\0\u3eb6\0\u3ee4\0\56\0\u3f12\0\u3f40";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[368];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /**
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\2\2\3\1\0\1\2\1\4\1\5\1\2\1\6"+
    "\1\2\1\7\1\10\1\11\7\2\1\12\1\13\1\14"+
    "\1\15\1\16\1\17\1\2\1\20\1\21\2\2\1\22"+
    "\1\23\1\24\1\25\1\26\1\2\1\27\1\30\1\31"+
    "\1\32\1\33\1\34\3\2\57\0\2\3\53\0\2\35"+
    "\2\0\1\35\1\36\50\35\2\37\2\0\2\37\1\40"+
    "\47\37\4\0\1\41\51\0\2\42\2\0\6\42\1\43"+
    "\43\42\26\0\1\44\10\0\1\45\5\0\1\46\1\47"+
    "\1\0\1\50\37\0\1\51\4\0\1\52\2\0\1\53"+
    "\2\0\1\54\2\0\1\55\31\0\1\56\6\0\1\57"+
    "\1\60\2\0\1\61\2\0\1\62\37\0\1\63\2\0"+
    "\1\54\1\64\3\0\1\65\2\0\1\54\2\0\1\66"+
    "\2\0\1\67\1\0\1\54\46\0\1\70\1\71\50\0"+
    "\1\72\5\0\1\73\24\0\1\54\16\0\1\74\3\0"+
    "\1\75\10\0\1\76\1\0\1\77\35\0\1\100\1\0"+
    "\1\101\6\0\1\102\1\103\4\0\1\104\1\105\32\0"+
    "\1\106\3\0\1\107\3\0\1\110\5\0\1\111\37\0"+
    "\1\112\3\0\1\113\3\0\1\114\13\0\1\115\31\0"+
    "\1\116\15\0\1\117\40\0\1\120\11\0\1\54\3\0"+
    "\1\121\36\0\1\122\7\0\1\123\2\0\1\124\2\0"+
    "\1\125\2\0\1\126\40\0\1\127\11\0\1\130\37\0"+
    "\1\131\1\0\1\132\1\0\1\133\3\0\1\134\3\0"+
    "\1\135\1\0\1\136\1\137\1\0\1\140\1\0\1\141"+
    "\1\142\1\102\30\0\1\143\1\144\1\0\1\54\1\145"+
    "\1\146\1\0\1\147\1\150\10\0\1\54\6\0\1\151"+
    "\40\0\1\54\6\0\1\152\33\0\1\153\7\0\1\154"+
    "\55\0\1\155\10\0\1\156\17\0\1\157\6\0\1\160"+
    "\65\0\1\161\20\0\1\162\42\0\1\163\12\0\1\100"+
    "\55\0\1\164\42\0\1\165\17\0\1\166\30\0\1\167"+
    "\17\0\1\170\34\0\1\171\71\0\1\172\42\0\1\173"+
    "\15\0\1\174\41\0\1\175\15\0\1\176\51\0\1\177"+
    "\36\0\1\200\3\0\1\201\74\0\1\202\32\0\1\203"+
    "\60\0\1\204\7\0\1\205\1\0\1\206\1\207\62\0"+
    "\1\210\37\0\1\211\71\0\1\212\1\213\2\0\1\54"+
    "\56\0\1\214\27\0\1\215\56\0\1\216\56\0\1\217"+
    "\57\0\1\220\1\0\1\221\65\0\1\222\2\0\1\223"+
    "\34\0\1\224\7\0\1\225\50\0\1\226\2\0\1\227"+
    "\53\0\1\230\65\0\1\231\6\0\1\232\53\0\1\233"+
    "\42\0\1\54\66\0\1\234\52\0\1\156\45\0\1\235"+
    "\52\0\1\236\13\0\1\237\46\0\1\240\64\0\1\241"+
    "\4\0\1\242\51\0\1\243\7\0\1\100\37\0\1\244"+
    "\10\0\1\241\5\0\1\245\31\0\1\246\17\0\1\247"+
    "\47\0\1\100\53\0\1\250\7\0\1\251\46\0\1\204"+
    "\10\0\1\54\55\0\1\252\41\0\1\253\50\0\1\114"+
    "\16\0\1\254\55\0\1\255\47\0\1\256\40\0\1\257"+
    "\77\0\1\260\37\0\1\261\51\0\1\262\12\0\1\100"+
    "\4\0\1\263\4\0\1\264\56\0\1\265\44\0\1\266"+
    "\56\0\1\151\37\0\1\267\1\0\1\177\10\0\1\270"+
    "\73\0\1\204\24\0\1\271\101\0\1\272\31\0\1\244"+
    "\3\0\1\273\53\0\1\274\53\0\1\275\20\0\1\276"+
    "\6\0\1\277\26\0\1\54\15\0\1\54\37\0\1\277"+
    "\17\0\1\300\52\0\1\301\66\0\1\302\44\0\1\303"+
    "\43\0\1\304\74\0\1\277\51\0\1\204\42\0\1\104"+
    "\64\0\1\305\45\0\1\306\55\0\1\307\52\0\1\243"+
    "\40\0\1\310\66\0\1\311\65\0\1\312\61\0\1\313"+
    "\53\0\1\114\57\0\1\314\50\0\1\202\67\0\1\315"+
    "\50\0\1\316\63\0\1\317\55\0\1\320\41\0\1\321"+
    "\103\0\1\54\30\0\1\322\57\0\1\323\73\0\1\324"+
    "\55\0\1\325\53\0\1\326\36\0\1\327\57\0\1\54"+
    "\73\0\1\330\37\0\1\100\57\0\1\331\7\0\1\332"+
    "\3\0\1\333\56\0\1\334\53\0\1\335\34\0\1\100"+
    "\3\0\1\336\51\0\1\337\3\0\1\332\66\0\1\340"+
    "\40\0\1\341\72\0\1\342\46\0\1\343\53\0\1\344"+
    "\74\0\1\345\45\0\1\346\44\0\1\347\21\0\1\350"+
    "\54\0\1\351\46\0\1\54\44\0\1\352\60\0\1\353"+
    "\52\0\1\354\61\0\1\100\53\0\1\355\63\0\1\54"+
    "\61\0\1\356\36\0\1\357\101\0\1\360\45\0\1\361"+
    "\45\0\1\231\57\0\1\362\53\0\1\363\63\0\1\54"+
    "\66\0\1\100\51\0\1\100\53\0\1\54\53\0\1\364"+
    "\52\0\1\365\45\0\1\54\6\0\1\366\71\0\1\367"+
    "\36\0\1\370\51\0\1\371\61\0\1\372\61\0\1\373"+
    "\70\0\1\374\40\0\1\100\51\0\1\375\76\0\1\322"+
    "\45\0\1\376\45\0\1\377\76\0\1\u0100\35\0\1\u0101"+
    "\73\0\1\333\36\0\1\u0102\66\0\1\u0103\45\0\1\u0104"+
    "\64\0\1\231\63\0\1\u0105\47\0\1\u0106\45\0\1\u0107"+
    "\7\0\1\u0108\6\0\1\u0109\54\0\1\242\52\0\1\u010a"+
    "\52\0\1\202\50\0\1\u0109\52\0\1\173\75\0\1\u010b"+
    "\50\0\1\360\37\0\1\344\101\0\1\204\35\0\1\316"+
    "\74\0\1\227\6\0\2\310\2\0\3\310\1\u010c\46\310"+
    "\15\0\1\u010d\103\0\1\u010e\2\0\1\u010f\51\0\1\114"+
    "\41\0\1\277\55\0\1\100\71\0\1\54\41\0\1\u0110"+
    "\2\0\1\u0111\11\0\1\u0112\51\0\1\u0113\54\0\1\u0114"+
    "\47\0\1\332\55\0\1\u0115\67\0\1\244\47\0\1\324"+
    "\67\0\1\u0109\45\0\1\251\65\0\1\100\54\0\1\u0116"+
    "\55\0\1\100\53\0\1\u0117\42\0\1\u0118\14\0\1\u0119"+
    "\37\0\1\330\75\0\1\u011a\56\0\1\u011b\31\0\1\u011c"+
    "\56\0\1\u011d\62\0\1\u011e\52\0\1\54\102\0\1\151"+
    "\30\0\1\u011f\52\0\1\56\76\0\1\202\40\0\1\u0120"+
    "\55\0\1\u0121\60\0\1\242\52\0\1\114\64\0\1\u0108"+
    "\25\0\1\u0122\106\0\1\202\64\0\1\54\51\0\1\u0123"+
    "\62\0\1\u0124\46\0\1\344\44\0\1\u0125\51\0\1\100"+
    "\73\0\1\370\47\0\1\u0126\50\0\1\100\65\0\1\u0127"+
    "\44\0\1\360\67\0\1\u0128\1\0\1\244\43\0\1\u0129"+
    "\55\0\1\u012a\67\0\1\u012b\55\0\1\u012c\47\0\1\u0115"+
    "\66\0\1\u012d\35\0\1\u012e\67\0\1\u012f\44\0\1\u0130"+
    "\55\0\1\202\66\0\1\u0131\60\0\1\315\37\0\1\123"+
    "\61\0\1\242\66\0\1\102\40\0\1\u0132\31\0\2\310"+
    "\2\0\3\310\1\u0133\46\310\22\0\1\u0134\102\0\1\u0135"+
    "\54\0\1\u0136\51\0\1\u0137\55\0\1\u0138\52\0\1\u0139"+
    "\60\0\1\332\57\0\1\u013a\56\0\1\251\52\0\1\u013b"+
    "\37\0\1\114\72\0\1\u013c\11\0\1\u013d\44\0\1\u013e"+
    "\47\0\1\u011c\60\0\1\242\56\0\1\204\54\0\1\251"+
    "\42\0\1\u013f\77\0\1\u0140\54\0\1\54\55\0\1\u0141"+
    "\40\0\1\u0142\72\0\1\u0143\34\0\1\u0144\72\0\1\u0145"+
    "\57\0\1\u0146\46\0\1\u0147\71\0\1\u0148\52\0\1\114"+
    "\43\0\1\u0149\46\0\1\370\72\0\1\u014a\62\0\1\251"+
    "\51\0\1\u014b\43\0\1\203\74\0\1\u014c\34\0\1\u014d"+
    "\74\0\1\u014e\10\0\2\310\2\0\3\310\1\u0133\4\310"+
    "\1\u014f\41\310\23\0\1\u0150\41\0\1\u0151\104\0\1\u0152"+
    "\57\0\1\u0153\43\0\1\u0154\53\0\1\u0155\101\0\1\u0156"+
    "\55\0\1\u0157\54\0\1\u0158\55\0\1\u0159\45\0\1\330"+
    "\43\0\1\u0146\60\0\1\360\71\0\1\u015a\53\0\1\243"+
    "\45\0\1\204\55\0\1\307\62\0\1\204\45\0\1\u015b"+
    "\66\0\1\100\57\0\1\u015c\52\0\1\u0155\71\0\1\100"+
    "\35\0\1\u015d\52\0\1\u015e\46\0\1\u015f\62\0\1\u0160"+
    "\57\0\1\u0155\70\0\1\u0161\62\0\1\330\61\0\1\100"+
    "\43\0\1\60\56\0\1\54\42\0\1\u0162\65\0\1\u0163"+
    "\65\0\1\u0164\31\0\1\u0165\70\0\1\174\46\0\1\u0166"+
    "\51\0\1\54\50\0\1\u0167\71\0\1\u0168\61\0\1\u0169"+
    "\45\0\1\u016a\56\0\1\u016b\61\0\1\u016c\70\0\1\204"+
    "\34\0\1\u016d\43\0\1\u016e\65\0\1\200\61\0\1\u0165"+
    "\61\0\1\u016f\62\0\1\u0170\65\0\1\100\42\0\1\100"+
    "\66\0\1\u011e\56\0\1\100\5\0";

  private static int [] zzUnpackTrans() {
    int [] result = new int[16238];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** Error code for "Unknown internal scanner error". */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  /** Error code for "could not match input". */
  private static final int ZZ_NO_MATCH = 1;
  /** Error code for "pushback value was too large". */
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /**
   * Error messages for {@link #ZZ_UNKNOWN_ERROR}, {@link #ZZ_NO_MATCH}, and
   * {@link #ZZ_PUSHBACK_2BIG} respectively.
   */
  private static final String ZZ_ERROR_MSG[] = {
    "Unknown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state {@code aState}
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\1\0\1\11\3\1\1\11\1\1\1\11\24\1\1\0"+
    "\1\1\1\0\1\1\2\0\1\1\10\0\1\11\21\0"+
    "\1\1\1\0\1\11\7\0\1\1\36\0\1\1\42\0"+
    "\1\1\10\0\1\1\21\0\1\1\13\0\1\1\12\0"+
    "\1\1\36\0\1\1\16\0\1\1\2\0\1\1\4\0"+
    "\1\1\102\0\1\1\13\0\1\1\12\0\1\1\2\0"+
    "\1\1\10\0\1\1\25\0\1\11\2\0";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[368];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** Input device. */
  private java.io.Reader zzReader;

  /** Current state of the DFA. */
  private int zzState;

  /** Current lexical state. */
  private int zzLexicalState = YYINITIAL;

  /**
   * This buffer contains the current text to be matched and is the source of the {@link #yytext()}
   * string.
   */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** Text position at the last accepting state. */
  private int zzMarkedPos;

  /** Current text position in the buffer. */
  private int zzCurrentPos;

  /** Marks the beginning of the {@link #yytext()} string in the buffer. */
  private int zzStartRead;

  /** Marks the last character in the buffer, that has been read from input. */
  private int zzEndRead;

  /**
   * Whether the scanner is at the end of file.
   * @see #yyatEOF
   */
  private boolean zzAtEOF;

  /**
   * The number of occupied positions in {@link #zzBuffer} beyond {@link #zzEndRead}.
   *
   * <p>When a lead/high surrogate has been read from the input stream into the final
   * {@link #zzBuffer} position, this will have a value of 1; otherwise, it will have a value of 0.
   */
  private int zzFinalHighSurrogate = 0;

  /** Number of newlines encountered up to the start of the matched text. */
  private int yyline;

  /** Number of characters from the last newline up to the start of the matched text. */
  @SuppressWarnings("unused")
  private int yycolumn;

  /** Number of characters up to the start of the matched text. */
  private int yychar;

  /** Whether the scanner is currently at the beginning of a line. */
  @SuppressWarnings("unused")
  private boolean zzAtBOL = true;

  /** Whether the user-EOF-code has already been executed. */
  private boolean zzEOFDone;

  /* user code: */
    private Symbol symbol(int type, Object value){
        return new Symbol(type, yyline, yycolumn, value);
    }
    private Symbol symbol(int type){
        return new Symbol(type, yyline, yycolumn);
    }


  /**
   * Creates a new scanner
   *
   * @param   in  the java.io.Reader to read input from.
   */
  public LexerCup(java.io.Reader in) {
    this.zzReader = in;
  }

  /**
   * Translates raw input code points to DFA table row
   */
  private static int zzCMap(int input) {
    return ZZ_CMAP[input];
  }

  /**
   * Refills the input buffer.
   *
   * @return {@code false} iff there was new input.
   * @exception java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead - zzStartRead);

      /* translate stored positions */
      zzEndRead -= zzStartRead;
      zzCurrentPos -= zzStartRead;
      zzMarkedPos -= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length - zzFinalHighSurrogate) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzBuffer.length * 2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
    }

    /* fill the buffer with new input */
    int requested = zzBuffer.length - zzEndRead;
    int numRead = zzReader.read(zzBuffer, zzEndRead, requested);

    /* not supposed to occur according to specification of java.io.Reader */
    if (numRead == 0) {
      throw new java.io.IOException(
          "Reader returned 0 characters. See JFlex examples/zero-reader for a workaround.");
    }
    if (numRead > 0) {
      zzEndRead += numRead;
      if (Character.isHighSurrogate(zzBuffer[zzEndRead - 1])) {
        if (numRead == requested) { // We requested too few chars to encode a full Unicode character
          --zzEndRead;
          zzFinalHighSurrogate = 1;
        } else {                    // There is room in the buffer for at least one more char
          int c = zzReader.read();  // Expecting to read a paired low surrogate char
          if (c == -1) {
            return true;
          } else {
            zzBuffer[zzEndRead++] = (char)c;
          }
        }
      }
      /* potentially more input available */
      return false;
    }

    /* numRead < 0 ==> end of stream */
    return true;
  }


  /**
   * Closes the input reader.
   *
   * @throws java.io.IOException if the reader could not be closed.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true; // indicate end of file
    zzEndRead = zzStartRead; // invalidate buffer

    if (zzReader != null) {
      zzReader.close();
    }
  }


  /**
   * Resets the scanner to read from a new input stream.
   *
   * <p>Does not close the old reader.
   *
   * <p>All internal variables are reset, the old input stream <b>cannot</b> be reused (internal
   * buffer is discarded and lost). Lexical state is set to {@code ZZ_INITIAL}.
   *
   * <p>Internal scan buffer is resized down to its initial length, if it has grown.
   *
   * @param reader The new input stream.
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzEOFDone = false;
    yyResetPosition();
    zzLexicalState = YYINITIAL;
    if (zzBuffer.length > ZZ_BUFFERSIZE) {
      zzBuffer = new char[ZZ_BUFFERSIZE];
    }
  }

  /**
   * Resets the input position.
   */
  private final void yyResetPosition() {
      zzAtBOL  = true;
      zzAtEOF  = false;
      zzCurrentPos = 0;
      zzMarkedPos = 0;
      zzStartRead = 0;
      zzEndRead = 0;
      zzFinalHighSurrogate = 0;
      yyline = 0;
      yycolumn = 0;
      yychar = 0;
  }


  /**
   * Returns whether the scanner has reached the end of the reader it reads from.
   *
   * @return whether the scanner has reached EOF.
   */
  public final boolean yyatEOF() {
    return zzAtEOF;
  }


  /**
   * Returns the current lexical state.
   *
   * @return the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state.
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   *
   * @return the matched text.
   */
  public final String yytext() {
    return new String(zzBuffer, zzStartRead, zzMarkedPos-zzStartRead);
  }


  /**
   * Returns the character at the given position from the matched text.
   *
   * <p>It is equivalent to {@code yytext().charAt(pos)}, but faster.
   *
   * @param position the position of the character to fetch. A value from 0 to {@code yylength()-1}.
   *
   * @return the character at {@code position}.
   */
  public final char yycharat(int position) {
    return zzBuffer[zzStartRead + position];
  }


  /**
   * How many characters were matched.
   *
   * @return the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occurred while scanning.
   *
   * <p>In a well-formed scanner (no or only correct usage of {@code yypushback(int)} and a
   * match-all fallback rule) this method will only be called with things that
   * "Can't Possibly Happen".
   *
   * <p>If this method is called, something is seriously wrong (e.g. a JFlex bug producing a faulty
   * scanner etc.).
   *
   * <p>Usual syntax/scanner level error handling should be done in error fallback rules.
   *
   * @param errorCode the code of the error message to display.
   */
  private static void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    } catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  }


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * <p>They will be read again by then next call of the scanning method.
   *
   * @param number the number of characters to be read again. This number must not be greater than
   *     {@link #yylength()}.
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Contains user EOF-code, which will be executed exactly once,
   * when the end of file is reached
   */
  private void zzDoEOF() throws java.io.IOException {
    if (!zzEOFDone) {
      zzEOFDone = true;
    
  yyclose();    }
  }




  /**
   * Resumes scanning until the next regular expression is matched, the end of input is encountered
   * or an I/O-Error occurs.
   *
   * @return the next token.
   * @exception java.io.IOException if any I/O-Error occurs.
   */
  @Override  public java_cup.runtime.Symbol next_token() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char[] zzBufferL = zzBuffer;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      yychar+= zzMarkedPosL-zzStartRead;

      boolean zzR = false;
      int zzCh;
      int zzCharCount;
      for (zzCurrentPosL = zzStartRead  ;
           zzCurrentPosL < zzMarkedPosL ;
           zzCurrentPosL += zzCharCount ) {
        zzCh = Character.codePointAt(zzBufferL, zzCurrentPosL, zzMarkedPosL);
        zzCharCount = Character.charCount(zzCh);
        switch (zzCh) {
        case '\u000B':  // fall through
        case '\u000C':  // fall through
        case '\u0085':  // fall through
        case '\u2028':  // fall through
        case '\u2029':
          yyline++;
          zzR = false;
          break;
        case '\r':
          yyline++;
          zzR = true;
          break;
        case '\n':
          if (zzR)
            zzR = false;
          else {
            yyline++;
          }
          break;
        default:
          zzR = false;
        }
      }

      if (zzR) {
        // peek one character ahead if it is
        // (if we have counted one line too much)
        boolean zzPeek;
        if (zzMarkedPosL < zzEndReadL)
          zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        else if (zzAtEOF)
          zzPeek = false;
        else {
          boolean eof = zzRefill();
          zzEndReadL = zzEndRead;
          zzMarkedPosL = zzMarkedPos;
          zzBufferL = zzBuffer;
          if (eof)
            zzPeek = false;
          else
            zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        }
        if (zzPeek) yyline--;
      }
      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;

      zzState = ZZ_LEXSTATE[zzLexicalState];

      // set up zzAction for empty match case:
      int zzAttributes = zzAttrL[zzState];
      if ( (zzAttributes & 1) == 1 ) {
        zzAction = zzState;
      }


      zzForAction: {
        while (true) {

          if (zzCurrentPosL < zzEndReadL) {
            zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
            zzCurrentPosL += Character.charCount(zzInput);
          }
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
              zzCurrentPosL += Character.charCount(zzInput);
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMap(zzInput) ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
        zzAtEOF = true;
            zzDoEOF();
          { return new java_cup.runtime.Symbol(sym.EOF); }
      }
      else {
        switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
          case 1:
            { System.out.println("*************** ERROR *********");SymbolTable.addArrayList("error"); SymbolTable.addArrayList2(yytext()); SymbolTable.addArrayList3(yyline+1); SymbolTable.addArrayList4(yycolumn+1);return new Symbol(sym.Error, yychar, yyline, yytext());
            }
            // fall through
          case 12: break;
          case 2:
            { /*ignore*/
            }
            // fall through
          case 13: break;
          case 3:
            { SymbolTable.addArrayList("Barra"); SymbolTable.addArrayList2(yytext()); SymbolTable.addArrayList3(yyline+1); SymbolTable.addArrayList4(yycolumn+1);return new Symbol(sym.Barra, yychar, yyline, yytext());
            }
            // fall through
          case 14: break;
          case 4:
            { SymbolTable.addArrayList("Apertura"); SymbolTable.addArrayList2(yytext()); SymbolTable.addArrayList3(yyline+1); SymbolTable.addArrayList4(yycolumn+1);return new Symbol(sym.Apertura, yychar, yyline, yytext());
            }
            // fall through
          case 15: break;
          case 5:
            { return new Symbol(sym.Asignacion, yychar, yyline, yytext());
            }
            // fall through
          case 16: break;
          case 6:
            { SymbolTable.addArrayList("Cierre"); SymbolTable.addArrayList2(yytext()); SymbolTable.addArrayList3(yyline+1); SymbolTable.addArrayList4(yycolumn+1);return new Symbol(sym.Cierre, yychar, yyline, yytext());
            }
            // fall through
          case 17: break;
          case 7:
            { SymbolTable.addArrayList("ETIQUETA"); SymbolTable.addArrayList2(yytext()); SymbolTable.addArrayList3(yyline+1); SymbolTable.addArrayList4(yycolumn+1);return new Symbol(sym.Etiqueta, yychar, yyline, yytext());
            }
            // fall through
          case 18: break;
          case 8:
            { SymbolTable.addArrayList("TEXTO CON COMILLAS"); SymbolTable.addArrayList2(yytext()); SymbolTable.addArrayList3(yyline+1); SymbolTable.addArrayList4(yycolumn+1);return new Symbol (sym.TextoC, yychar, yyline, yytext());
            }
            // fall through
          case 19: break;
          case 9:
            { SymbolTable.addArrayList("TEXTO"); SymbolTable.addArrayList2(yytext()); SymbolTable.addArrayList3(yyline+1); SymbolTable.addArrayList4(yycolumn+1);return new Symbol (sym.Texto, yychar, yyline, yytext());
            }
            // fall through
          case 20: break;
          case 10:
            { SymbolTable.addArrayList("ATRIBUTO"); SymbolTable.addArrayList2(yytext()); SymbolTable.addArrayList3(yyline+1); SymbolTable.addArrayList4(yycolumn+1);return new Symbol(sym.Atributo, yychar, yyline, yytext());
            }
            // fall through
          case 21: break;
          case 11:
            { return new Symbol(sym.Doctype, yychar, yyline, yytext());
            }
            // fall through
          case 22: break;
          default:
            zzScanError(ZZ_NO_MATCH);
        }
      }
    }
  }


}
