
//----------------------------------------------------
// The following code was generated by CUP v0.10k
// Tue Mar 22 19:15:50 ECT 2022
//----------------------------------------------------

package sintactico;

/** CUP generated class containing symbol constants. */
public class sym {
  /* terminals */
  public static final int Texto = 11;
  public static final int Asignacion = 6;
  public static final int TextoC = 12;
  public static final int Error = 10;
  public static final int EOF = 0;
  public static final int Apertura = 7;
  public static final int Cierre = 9;
  public static final int ESPACIO = 5;
  public static final int error = 1;
  public static final int Etiqueta = 3;
  public static final int Barra = 8;
  public static final int Atributo = 4;
  public static final int Doctype = 2;
}

